<!DOCTYPE html>
<html lang="pt-br" class="light">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>LinkTree - Dev. Raul Behnke</title>
</head>
<body>
    <div id="container">
        <div id="profile">
            <img src="./assets/avatar.png" alt="Perfil Profissional Raul Behnke">
            <p>@raul.behnke</p>
        </div>
        <div id="switch" onclick="toggleMode()">
            <button></button>
            <span></span>
        </div>
        <ul>
            <li>
                <a href="#" target="_blank">Conhecer meu Portfólio</a>
            </li>
            <li>
                <a href="#" target="_blank">Baixar meu 1° E-book</a>
            </li>
            <li>
                <a href="#" target="_blank">Projetos Recentes</a>
            </li>
            <li>
                <a href="#" target="_blank">Entre em contato!</a>
            </li>
        </ul>
        <div id="social-links">
            <a href="https://github.com/R4ulBehnke" target="_blank">
            <ion-icon name="logo-github"></ion-icon>
            </a>

            <a href="https://www.instagram.com/raul.behnke/" target="_blank">
            <ion-icon name="logo-instagram"></ion-icon>
            </a>

            <a href="https://www.youtube.com/" target="_blank">
            <ion-icon name="logo-youtube"></ion-icon>
            </a>

            <a href="https://www.linkedin.com/in/raul-behnke-974b73190/" target="_blank">
            <ion-icon name="logo-linkedin"></ion-icon>
            </a>
        </div>
        <footer>
            📅 atualizado em 20/12/2023...
        </footer>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="./script.js"></script>
</body>
</html>